<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Demo.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Demo\Demo.csproj" />
    <ProjectReference Include="..\..\src\Demo.App\Demo.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baked.Recipe.Service.Application" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Quackers.TestLogger" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Baked.Testing" />
    <Using Include="Moq" />
    <Using Include="NUnit.Framework" />
    <Using Include="Shouldly" />
  </ItemGroup>

</Project>
