# baked-demo

./: .gitignore  Demo.sln  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README.md
src/Demo/: Admin.cs  Contributor.cs  Demo.csproj  Empty.cs  InvalidDurationException.cs  LaneMoneySlip.cs  LeagueNight.cs  SeedData.cs  Work.cs  Worklog.cs
src/Demo.App/: Demo.App.csproj  Program.cs  UiCustomizations.cs
src/Demo.App/Locales/: locale.en.restext  locale.restext
src/Demo.App/Override/: OverrideExtensions.cs
src/Demo.App/Override/Ui/: AdminUiOverrideFeature.cs  LeageNightUiOverrideFeature.cs
src/Demo.App/Properties/: launchSettings.json
src/Demo.App/Theme/Custom/: CustomThemeExtensions.cs  CustomThemeFeature.cs
src/Demo.App/Ui/: Components.cs  InputText.cs  TextProp.cs
src/Demo.Web/: .env.development  .gitignore  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json
src/Demo.Web/.baked/: admin.page.json  app.json  components.js  default.layout.json  index.page.json  locale.en.json
src/Demo.Web/.baked/league-nights/: [id].page.json  new.page.json
src/Demo.Web/.baked/report/: monthly-progress.page.json
src/Demo.Web/app/: spa-loading-template.html
src/Demo.Web/app/components/: InputText.vue  TextProp.vue
src/Demo.Web/app/pages/: __placeholder.vue
src/Demo.Web/layouts/: default.vue
src/Demo.Web/locales/: locale.en.json
src/Demo/Report/: MonthlyProgress.cs
test/Demo.Test/: AddingAContributor.cs  AddingANewWork.cs  CreatingLeagueNight.cs  Demo.Test.csproj  DemoSpec.cs  EmptyTest.cs  Extensions.cs  SubmittingANewWorklog.cs
