<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Demo.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baked.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmptyConstructor.Fody" PrivateAssets="All" />
    <PackageReference Include="Fody" PrivateAssets="All" />
    <PackageReference Include="Publicize.Fody" PrivateAssets="All" />
    <PackageReference Include="Virtuosity.Fody" PrivateAssets="All" />
  </ItemGroup>
</Project>
