<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baked.Recipe.Service.Application" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Demo.Test" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Demo" />
  </ItemGroup>

</Project>
