<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baked" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Demo.Test" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Demo" />
  </ItemGroup>

  <Target Name="SetCopyComponentDescriptors" BeforeTargets="Generate">
    <PropertyGroup>
      <CopyComponentDescriptors>true</CopyComponentDescriptors>
      <UiAppDir>$(ProjectDir)..\Demo.Web</UiAppDir>
    </PropertyGroup>
  </Target>

</Project>
